# PayrollAPIFinal

./: PayRollManagementSystemAPI.sln  README.md
PayRollManagementSystemAPI/: Dockerfile  PayRollManagementSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PayRollManagementSystemAPI/Contracts/: IAllowanceRepository.cs  ILeaveRepository.cs  ISalaryRepository.cs  IUserRepository.cs
PayRollManagementSystemAPI/Controllers/: AdminController.cs  EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
PayRollManagementSystemAPI/Migrations/: 20230905181811_initial.Designer.cs  20230905181811_initial.cs  20230906061259_second.Designer.cs  20230906061259_second.cs  20230907092803_addressadded.Designer.cs  20230907092803_addressadded.cs  20230908090849_addedNoOfDays.Designer.cs  20230908090849_addedNoOfDays.cs  20230909065526_changesInAllowance.Designer.cs  20230909065526_changesInAllowance.cs  20230909093237_SomeDbChanges.Designer.cs  20230909093237_SomeDbChanges.cs  20230909162649_AddedDaysInLeaveClass.Designer.cs  20230909162649_AddedDaysInLeaveClass.cs  20230909162748_AddedDaysInLeaveClassRemovedTimeSpan.Designer.cs  20230909162748_AddedDaysInLeaveClassRemovedTimeSpan.cs  20230913114026_changedSalaryClass.Designer.cs  20230913114026_changedSalaryClass.cs  20230913173241_addedToAccountUser.Designer.cs  20230913173241_addedToAccountUser.cs  PayRollManagementSystemDbContextModelSnapshot.cs
PayRollManagementSystemAPI/Models/: AccountUser.cs  AllowanceAndDeduction.cs  Leave.cs  PayRollManagementSystemDbContext.cs  Salary.cs
PayRollManagementSystemAPI/Properties/: launchSettings.json
(+13 files in other folders)
